# IdentityServer7

./: IdentityServer7.sln  README.md
src/IdProoServer/: Constants.cs  IdProoServer.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdProoServer.AspNetIdentity/: Decorator.cs  IdProoServer.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/IdProoServer.EntityFramework/: IdProoServer.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdProoServer.EntityFramework.Storage/: IdProoServer.EntityFramework.Storage.csproj
src/IdProoServer.EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/IdProoServer.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdProoServer.EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdProoServer.EntityFramework.Storage/Extensions/: ModelBuilderExtensions.cs
src/IdProoServer.EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdProoServer.EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdProoServer.EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/IdProoServer.EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdProoServer.EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/IdProoServer.EntityFramework/Services/: CorsPolicyService.cs
src/IdProoServer.Storage/: Constants.cs  IdProoServer.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
src/IdProoServer.Storage/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/IdProoServer.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/IdProoServer.Storage/Services/: ICorsPolicyService.cs
src/IdProoServer.Storage/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/IdProoServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/IdProoServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdProoServer/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/IdProoServer/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdProoServer/Hosting/: BaseUrlMiddleware.cs  Endpoint.cs  (+9 more)
test/WebIdentityServer/: Program.cs  WebIdentityServer.csproj  appsettings.json
test/WebIdentityServer/Configuration/: Config.cs
test/WebIdentityServer/Data/: ApplicationDbContext.cs
test/WebIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
test/WebIdentityServer/Data/Migrations/ConfigurationDb/: 20221209010450_CreateConfigurationDb.Designer.cs  20221209010450_CreateConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
test/WebIdentityServer/Data/Migrations/PersistedGrantDb/: 20221209010359_CreatePersistedDb.Designer.cs  20221209010359_CreatePersistedDb.cs  PersistedGrantDbContextModelSnapshot.cs
test/WebIdentityServer/Extensions/: IdentityServerConfig.cs
test/WebIdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
test/WebIdentityServer/Properties/: launchSettings.json
test/WebIdentityServer/Seed/: SeedData.cs
(+290 files in other folders)
